server{
    listen 80;
    server_name localhost:
    charset utf-8
    client_max_body_size 75M;
    
    location /static{
        root /home/pi/Desktop/Thesis/main;
    }
    location /Images{
        root /home/pi/Desktop/Thesis;
    }
    location / {try_files $uri @labapp;}
    location @labapp{
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/Desktop/Thesis/detection_uwsgi.sock;
    }
}