<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bulma.css" />
  </head>

  <body>
      <header>
        <h1>RICEFIELD PESTS MONITORING SYSTEM ADMIN DASHBOARD</h1>
      </header>
      <div class="rowTwo" >
        <h2>EDIT ADMIN DETAILS</h2>
        <table>
            <form method="post" action="{{ url_for('editAdminDetectionSchedule') }}">
                <tr>
                  <td> 
                        FIRST DETECTION SCHEDULE: 
                  </td>
                  <td> 
                      <input class="form" maxlength="50" type="text" name="firstSched" placeholder="Enter time ex. 06:00:00">
                  </td>
                </tr>
                <tr>
                  <td> 
                        SECOND DETECTION SCHEDULE: 
                  </td>
                  <td> 
                      <input class="form" maxlength="50" type="text" name="secondSched" placeholder="Enter time ex. 09:00:00">
                  </td>
                </tr>
                <tr>
                  <td> 
                        THIRD DETECTION SCHEDULE: 
                  </td>
                  <td> 
                      <input class="form" maxlength="50" type="text" name="thirdSched" placeholder="Enter time ex. 12:00:00">
                  </td>
                </tr>
                <tr>
                    <td> 
                          FOURTH DETECTION SCHEDULE: 
                    </td>
                    <td> 
                        <input class="form" maxlength="50" type="text" name="fourthSched" placeholder="Enter time ex. 14:00:00">
                    </td>
                </tr>
                <tr>
                    <td> 
                          FIFTH DETECTION SCHEDULE: 
                    </td>
                    <td> 
                        <input class="form" maxlength="50" type="text" name="fifthSched" placeholder="Enter time ex. 16:00:00">
                    </td>
                  </tr>
                <tr>
                    <td>
                      <a class="btn back" href="{{ url_for('adminDetectionSchedule') }}">
                        <img width=20px height=20px src="data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXIiIGVuYWJsZS1iYWNrZ3JvdW5kPS
                           JuZXcgMCAwIDY0IDY0IiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDY0IDY0IiB3aWR0aD0iNTEyIiB4bWxucz
                           0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im01NCAzMGgtMzkuODk5bDE1LjI3OC0xNC41NTJ
                           jLjgtLjc2Mi44MzEtMi4wMjguMDY5LTIuODI4LS43NjEtLjc5OS0yLjAyNy0uODMxLTIuODI4LS4wNjlsLTE3LjQ0
                           OCAxNi42MmMtLjc1NS43NTYtMS4xNzIgMS43Ni0xLjE3MiAyLjgyOSAwIDEuMDY4LjQxNyAyLjA3MyAxLjIwNyAyLj
                           g2MmwxNy40MTQgMTYuNTg2Yy4zODcuMzY5Ljg4My41NTIgMS4zNzkuNTUyLjUyOCAwIDEuMDU2LS4yMDggMS40NDkt
                           LjYyMS43NjItLjguNzMxLTIuMDY1LS4wNjktMi44MjdsLTE1LjM0Mi0xNC41NTJoMzkuOTYyYzEuMTA0IDAgMi0uODk
                           2IDItMnMtLjg5Ni0yLTItMnoiLz48L3N2Zz4=" />
                        BACK
                    </a>
                    </td>
                    <td>
                        <button class="btn first" type="submit" name="Save">
                            Save
                        </button>
                    </td>
                </tr>
            </form>
        </table>
      </div>
  </body>

  <style>
      *{
          box-sizing: border-box
      }
      .form{
        width: 500px;
        height: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: medium;
      }
      body{
        margin: 0px;
        padding: 10px;
        text-align: center;
      }
      header , footer{
        padding: 5px;
        color: black;
      }
      section{
          width: 50%;
          float: left;
          height: 500px;
          background: gray;
      }
      table{
      
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: large;
        padding: 2px;
        border-spacing: 50px;
      }
      td{
          
          text-align: center;
      }
      .right{
          width: 48%;
          float: left;
          height: 500px;
          background: gray;
          border-left: 2px solid red;
          border-radius: 10px;
          margin-left: 2%;
         
      }
      .main{
        height: 480px;
        margin: 10px 0px;
      }
      .main::after{
        content:"";
        clear: both;
        display: table;
      }
      .hmain{
        width: auto;
      }
      .hside{
        float: right;
      }
      .side{
        height: 20px;
        margin-left: 2%;
        margin-right: 2%;
        text-align: justify;
      }
      .btn {
        display: inline-block;
        margin: 15px;
        padding: 1.2em 2.8em;
        border: none;
        border-radius: 2em;
        outline: none;
        color: black;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.0rem;
        width: 6cm;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        transition: all 150ms ease-out;
        }
        .selected{
        background-color: #348cf0;
        box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem #348cf0;;
        transition-duration: 75ms
        }
        .btn:focus, .button:hover {
        background-color: #348cf0;
        box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem #348cf0;;
        }
        .btn:active {
        background-color: #348cf0;
        box-shadow: 0 0 0 0.1875rem #348cf0, 0 0 0 0.375rem #348cf0;
        transition-duration: 75ms;
        }
        .first {
        border-color: #348cf0;
        color: #fff;
        box-shadow: 0 0 40px 40px #348cf0 inset, 0 0 0 0 #348cf0;
        transition: all 150ms ease-in-out;
        }
        .navi {
        border-color: #348cf0;
        color: #fff;
        box-shadow: 0 0 40px 40px #348cf0 inset, 0 0 0 0 #348cf0;
        transition: all 150ms ease-in-out;
        width: 3cm;
        text-align: center;
        margin: 5px;
        padding: 1.2em 1.2em;
        }
        .back{
        width: 200px;
        float:center;
        color: black;
        margin: 0px;
        font-size: 1rem;
        }
        .delete{
        width: 3cm;
        float:center;
        color: black;
        text-align: center;
        margin: 5px;
        padding: 1.2em 1.2em;
        }
     
     

      body{
        background:#dfdddd;
        background-size: cover;
        font-family: 'Lato', sans-serif;
        color: black;
      }
  </style>
</html>