<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bulma.css" />
  </head>

  <body>
      <header>
        <div style="width: 40%; float: left;">
          <table style="padding: 0px; border-spacing: 5px; ">
            <tr>
                <td> 
                  <img width=50px height=50px src="{{url_for('static', filename='logo.jpg')}}"  hfre=""alignment="right" />
                </td>
                <td> 
                  <h3 style="color: rgb(63, 60, 60);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">RICEFIELD PESTS <br> MONITORING SYSTEM</h3>
                </td>
            </tr>
          </table>
        </div>
        <div style="width: 60%; float: left;"> 
            <table style="margin-top: 0.5cm; border-spacing: 30px; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <tr>
                    <td> 
                        <a class="category" href="{{ url_for('main') }}" >
                        Home
                        </a>
                    </td>
                    <td> 
                        <a  class="category" href="{{ url_for('getPestInfo') }}" >
                        Pest Information
                        </a>
                    </td>
                    <td>
                        <a class="category" href="{{ url_for('getPesticides') }}">
                            Pesticide Description
                        </a>
                    </td>
                    <td>
                        <a class="category" href="{{ url_for('getDetection') }}">
                            Detection 
                        </a>
                    </td>
                </tr>
              </table>
        </div>
      </header>
      {% block div %}
      {% endblock %}
  </body>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>
      $(function(){
          window.setInterval(function(){
              updateTime()
          }, 1000)

        function updateTime(){
            $.ajax({
                url:"/updateTime",
                type: "POST", 
                dataType: "json",
                sucess: function(data){
                    $(time_now).replaceWith(data)
                }
            });
            }
        });  
  </script> -->
  <style>
      *{
          box-sizing: border-box
      }
      .form{
        width: 500px;
        height: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        font-size: medium;
      }
      body{
        margin: 0px;
        padding: 10px;
        text-align: center;
      }
      header , footer{
        padding: 2px;
        color: black;
        text-align: left;
      }
      section{
          width: 50%;
          float: left;
          height: 500px;
          background: gray;
      }
      table{
      
          font-size: large;
          padding: 5px;
          border-spacing: 10px;
      }
      td{
          
          text-align: left;
      }
      .category{
        text-decoration:none;
        color: rgb(63, 60, 60);

      }
      .right{
          width: 48%;
          float: left;
          height: 500px;
          background: gray;
          border-left: 2px solid red;
          border-radius: 10px;
          margin-left: 2%;
         
      }
      .main{
        margin: 10px 0px;
      }
      .main::after{
        content:"";
        clear: both;
        display: table;
      }
      .side{
        width: 30%;
        float: left;
        margin-top: 7%;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
      }
      .btn {
        display: inline-block;
        margin: 15px;
        padding: 1.2em 2.8em;
        border: none;
        border-radius: 2em;
        outline: none;
        color: black;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.0rem;
        width: 6cm;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        transition: all 150ms ease-out;
        }
        .selected{
        background-color: #348cf0;
        box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem #348cf0;;
        transition-duration: 75ms
        }
        .btn:focus, .button:hover {
        background-color: #348cf0;
        box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem #348cf0;;
        }
        .btn:active {
        background-color: #348cf0;
        box-shadow: 0 0 0 0.1875rem #348cf0, 0 0 0 0.375rem #348cf0;
        transition-duration: 75ms;
        }
        .first {
        border-color: #348cf0;
        color: #fff;
        box-shadow: 0 0 40px 40px #348cf0 inset, 0 0 0 0 #348cf0;
        transition: all 150ms ease-in-out;
        }
        .navi {
        border-color: #348cf0;
        color: #fff;
        box-shadow: 0 0 40px 40px #348cf0 inset, 0 0 0 0 #348cf0;
        transition: all 150ms ease-in-out;
        width: 3cm;
        text-align: center;
        margin: 9px;
        padding: 0.5em 0.5em;
        }
        .back{
        width: 200px;
        float:center;
        color: black;
        margin: 0px;
        font-size: 1rem;
        }
        .delete{
        width: 3cm;
        float:center;
        color: black;
        text-align: center;
        margin: 5px;
        padding: 1.2em 1.2em;
        }
     

      body{
        background:#f3f3f3;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(37, 37, 37);
      }
  </style>
</html>